OKTA_OAUTH2_ISSUER=https://dev-ylntsdved3bcauqg.us.auth0.com/
OKTA_OAUTH2_CLIENT_ID=fIs8V1CZagtW6OF1CRJHff4w2PU21wRD
OKTA_OAUTH2_CLIENT_SECRET=9isCX-qcPpqtkHdRy0Xc8pKF0RnOJXP25Vinv7B_jUR5cK4NLqSmTc8fwvx3dX3f
OKTA_OAUTH2_AUDIENCE=${OKTA_OAUTH2_ISSUER}api/v2/