spring.application.name=api-gateway
spring.cloud.openfeign.oauth2.enabled=true
spring.cloud.openfeign.oauth2.clientRegistrationId=okta
#spring.cloud.openfeign.circuitbreaker.enabled=true

okta.oauth2.issuer=https://dev-ylntsdved3bcauqg.us.auth0.com/
okta.oauth2.client-id=fIs8V1CZagtW6OF1CRJHff4w2PU21wRD
okta.oauth2.client-secret=9isCX-qcPpqtkHdRy0Xc8pKF0RnOJXP25Vinv7B_jUR5cK4NLqSmTc8fwvx3dX3f
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]





