server.port=8082
spring.application.name=bookingService
spring.datasource.url=jdbc:postgresql://localhost:5435/bookingService
spring.datasource.username=postgres
spring.datasource.password=sample
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=TRACE
okta.oauth2.issuer=https://dev-ylntsdved3bcauqg.us.auth0.com/
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# LOGGING
logging.level.root=INFO
logging.level.com.codeburps=DEBUG