spring.application.name=carService

# PORT
server.port=8090

spring.jpa.hibernate.ddl-auto=update
#spring.config.import=optional:configserver:http://localhost:8090
logging.level.org.springframework.security=TRACE
okta.oauth2.issuer=https://dev-ylntsdved3bcauqg.us.auth0.com/
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

# LOGGING
logging.level.root=INFO
logging.level.com.codeburps=DEBUG