spring.application.name=car-service
server.port=8090
spring.jpa.hibernate.ddl-auto=update
#spring.config.import=optional:configserver:http://localhost:8090
logging.level.org.springframework.security=TRACE
okta.oauth2.issuer=https://dev-ylntsdved3bcauqg.us.auth0.com/
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/