server.port=8081
spring.application.name=carInventory
spring.datasource.url=jdbc:postgresql://localhost:5434/carService
spring.datasource.username=postgres
spring.datasource.password=sample
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
